('D:\\pycharm_project\\ultrasound\\seed_point_generation\\build\\seed_point\\PYZ-00.pyz',
 [('subprocess', 'e:\\soft_install\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\soft_install\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\soft_install\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\soft_install\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\soft_install\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\soft_install\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\soft_install\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\soft_install\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\soft_install\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\soft_install\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\soft_install\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\soft_install\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\soft_install\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\soft_install\\python37\\lib\\struct.py', 'PYMODULE'),
  ('inspect', 'e:\\soft_install\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'e:\\soft_install\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\soft_install\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\soft_install\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\soft_install\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'e:\\soft_install\\python37\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\soft_install\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\soft_install\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\soft_install\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'e:\\soft_install\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\soft_install\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tempfile', 'e:\\soft_install\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'e:\\soft_install\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\soft_install\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\soft_install\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\soft_install\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'e:\\soft_install\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\soft_install\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\soft_install\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'e:\\soft_install\\python37\\lib\\string.py', 'PYMODULE'),
  ('shutil', 'e:\\soft_install\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\soft_install\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\soft_install\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\soft_install\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\soft_install\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'e:\\soft_install\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'e:\\soft_install\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\soft_install\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'e:\\soft_install\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\soft_install\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\soft_install\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\soft_install\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\soft_install\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\soft_install\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\soft_install\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'e:\\soft_install\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\soft_install\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\soft_install\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\soft_install\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'e:\\soft_install\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\soft_install\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\soft_install\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\soft_install\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\soft_install\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\soft_install\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\soft_install\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('socket', 'e:\\soft_install\\python37\\lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'e:\\soft_install\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'e:\\soft_install\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\soft_install\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\soft_install\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\soft_install\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\soft_install\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\soft_install\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\soft_install\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\soft_install\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\soft_install\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\soft_install\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'e:\\soft_install\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\soft_install\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'e:\\soft_install\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\soft_install\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email', 'e:\\soft_install\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('base64', 'e:\\soft_install\\python37\\lib\\base64.py', 'PYMODULE'),
  ('typing', 'e:\\soft_install\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'e:\\soft_install\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'e:\\soft_install\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\soft_install\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('xlutils.copy',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\copy.py',
   'PYMODULE'),
  ('xlutils',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\__init__.py',
   'PYMODULE'),
  ('xlutils.filter',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\filter.py',
   'PYMODULE'),
  ('xlutils.compat',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\compat.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlutils.margins',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\margins.py',
   'PYMODULE'),
  ('xlutils.display',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlutils\\display.py',
   'PYMODULE'),
  ('glob', 'e:\\soft_install\\python37\\lib\\glob.py', 'PYMODULE'),
  ('__future__', 'e:\\soft_install\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('xlrd',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\soft_install\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'e:\\soft_install\\python37\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\soft_install\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml', 'e:\\soft_install\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\soft_install\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\soft_install\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\soft_install\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\soft_install\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\soft_install\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlwt',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'e:\\soft_install\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\soft_install\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'e:\\soft_install\\python37\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'e:\\soft_install\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\soft_install\\python37\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\soft_install\\python37\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('ctypes',
   'e:\\soft_install\\python37\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'e:\\soft_install\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'e:\\soft_install\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'e:\\soft_install\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\soft_install\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\soft_install\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'e:\\soft_install\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'e:\\soft_install\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'e:\\soft_install\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\soft_install\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\soft_install\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\soft_install\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\soft_install\\python37\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'e:\\soft_install\\python37\\lib\\platform.py', 'PYMODULE'),
  ('runpy', 'e:\\soft_install\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'e:\\soft_install\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\soft_install\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'e:\\soft_install\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\soft_install\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'e:\\soft_install\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\soft_install\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\soft_install\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\soft_install\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'e:\\soft_install\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\soft_install\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\soft_install\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\soft_install\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\soft_install\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\soft_install\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\soft_install\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'e:\\soft_install\\python37\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')])
